#########################
#                     SS#
#                       #
#                H     F#
#&&&&&&&&&&&&&&&&&&&&&&&#
#&&&&&&M&&&&&&&&&&&&&&&&#
#&&&M&&&&&&&&&&&&  M &&&#
#&&& &&&R&&&&&&&&&&&&&&&#
#&&& &&&&&&&&&&&&&&&&&&&#
#&&& &&&&&&&&&&&&&&&&&&&#
#&&& &&&&&&&&&&&&&&&&&&&#
#&&& &&&&&&&&&&&&&&&&&&&#
#&&&&&&&&&&&&&&&&&R&&&&&#
#&&&&&&&&&&    &&&&&&&&&#
#&&&&&&&&&&&&&&&&& &&&&&#
#&&&&&&&&&&&&&&&&& &&&&&#
#&&&&&&&&&&&&&&&&& R&&&&#
#&&& M   &&&&&&&&&M&&&&&#
#&&&&&&&&&&&&&&&&& &&&&&#
#########################
